<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="4dp">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardMaxElevation="4dp"
    app:cardCornerRadius="4dp"
    android:id="@+id/cv_item">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/cart_img"
            android:src="@color/colorAccent"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:text="title"
                android:id="@+id/cart_name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"
                android:text="desc"
                android:id="@+id/cart_price"/>

            <TextView
                android:id="@+id/cart_pcs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:text="date"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

</LinearLayout>